
### signup new user
POST http://localhost:3000/auth/signup/
content-type: application/json

{
    "email": "my5@gm.com",
    "password": "1234"
}

### Find user with specific id
GET http://localhost:3000/auth/1

### Find all users with same email
GET http://localhost:3000/auth/?email=my1@gm.com

### Update a specific user with some of its properties
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "password": "5678"
}

### Delete a user 
DELETE http://localhost:3000/auth/2