
### signin an existing user
POST http://localhost:3000/auth/signin/
content-type: application/json

{
    "email": "my7@gm.com",
    "password": "1234"
}


### signup new user
POST http://localhost:3000/auth/signup/
content-type: application/json

{
    "email": "my8@gm.com",
    "password": "1234"
}


### Whoami2
GET http://localhost:3000/auth/whoami2

### Whoami
GET http://localhost:3000/auth/whoami


### Signout
GET http://localhost:3000/auth/signout


### Find user with specific id
GET http://localhost:3000/auth/1

### Find all users with same email
GET http://localhost:3000/auth/?email=my1@gm.com

### Update a specific user with some of its properties
PATCH http://localhost:3000/auth/1
content-type: application/json

{
    "password": "5678"
}

### Delete a user 
DELETE http://localhost:3000/auth/1